body {
    min-width: 320px;
}
.wrapper {
    max-width: 1400px;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
    flex-direction: column;
    margin: 0 auto;
}
#header {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
#header .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #d3b714;
}
.burger,
#opener {
    display: none;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 9;
}
.menu__box {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu__item {
    display: block;
    text-decoration: none;
    margin: 0 10px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.menu__item:hover {
  color: #e75b1f;
  transition: color .2s;
}
#main {
    display: flex;
    flex-grow: 1;
}
.aside {
    display: flex;
    justify-content: center;
    min-width: 210px;
    padding-top: 10px;
}
.aside-first {
    background: #c798b9;
    order: -1;
}
.aside-second {
    background: #9cb1c7;
}
.section {
    padding: 20px;
    text-align: center;
    flex-grow: 1;
    margin-top: 90px;
}
.section p {
    font-weight: 600;
}
h1 {
    margin-bottom: 1px;
}
h2 {
    font-size: 20px;
}
.container-cart {
    display: flex;
    flex-wrap: wrap;
}
.cart {
    border: 2px solid rgb(177, 176, 176);
    border-radius: 2em;
    width: calc(33.3% - 20px);
    margin: 30px 10px;
    padding: 15px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart:hover {
    border: 2px solid #d1bfbd;
    transition: border 1s;
}
.cart-img img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 10px solid #d1bfbd;
    border-radius: 50%;
    transition-duration: .6s;
}
.cart-img img:hover  {
    transform: scale(1.2);
}
.cart p {
    font-size: 14px;
    font-weight: 500;
}
.cart a {
    background: #685174;
    border: 2px solid #685174;
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 4px 15px;
    border-radius: 1em;
    transition: all .6s;
}
.cart a:hover {
    border: 2px solid #685174;
    background: white;
    color: #685174;
    font-weight: 900;
   
}
.new {
    padding: 0;
    margin: 5px;
    flex-grow: 1;
}
.holder {
    display: flex;
    width: 100%;
    max-width: 500px;
    height: 100px;
    border: 3px solid black;
    border-radius: 30px 30px 0px 0px;
    margin: 0 auto;
    padding: 0px;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
}
.item {
    flex-wrap: wrap;
    width: 160px;
    padding-top: 15px;
    font-size: 18px;
}
.item1 {
     order: -1;
     background:rgb(253,100,77);
     width: calc(100% / 2);
}

.item2 {
     order: 4;
     width: calc(100% / 3);
     background: rgb(73,131,178);
}
.item3 {
    order: 3;
    width: calc(100% / 3);
    background: rgb(102,55,151);
}
.item4 {
    order: 5;
    width: calc(100% / 3);
    background:  rgb(14,127,18);
}
.item5 {
    order: 2;
    background: rgb(253,164,41);
    width: calc(100% / 2);
}

#footer {
    display: flex;
    justify-content: center;
    background: #82e582;
    padding: 15px 0;
    font-weight: 500;
}

@media (max-width:992px) {
    #header {
        font-size: 14px;
    }
    #header .btn {
        width: 40px;
        height: 40px;
        font-size: 0;
        position: relative;
        z-index: 9;
    }
    #main {
        display: block;
    }
    .cart {
        width: calc(50% - 20px);
        margin: 15px 10px;
    }
    .new {
        margin: 5px;
    }

  
}

@media (max-width:767px) {
    .menu {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        padding: 0 10px;
    }

    .burger {
        position: relative;
        z-index: 9;
        display: block;
        width: 40px;
        height: 30px;
        font-size: 0;
    }

    .burger:before,
    .burger:after,
    .burger span {
        position: absolute;
        content: '';
        display: block;
        height: 4px;
        width: 40px;
        background: rgb(90, 86, 86);
        left: 50%;
        transform: translateX(-50%);
        transition: all .8s;
    }

    .burger:before {
        top: 0;
    }

    .burger:after {
        top: calc(100% - 4px);
    }

    .burger span {
        top: 50%;
        margin-top: -2px;
        transition: opacity .5s .5s;
    }

    .menu ul {
        display: block;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -300px;
        padding: 100px 15px 60px;
        width: 300px;
        background: #d3b714;
        font-size: 18px;
        transition: left .8s;
    }
    .menu__item {
        padding-bottom: 20px;
    }

    #opener:checked ~ ul {
        left: 0;
    }

    #opener:checked ~ .burger:after {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    #opener:checked ~ .burger:before {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    #opener:checked ~ .burger span {
        opacity: 0;
        transition: opacity .5s;
    }

    .list {
        justify-content: center;
    }

    .cart {
        width: 100%;
        max-width: 450px;
    }
    .container-cart {
        justify-content: center;
    }

}